# Engine-on-CSharp

./: .gitignore  3dGame.csproj  3dGame.slnx  CHANGELOG.md  EOCS.csproj  EOCS.slnx  GameBase.cs  LICENSE  Main.cs  ObjLoader.cs  Program.cs  README.md  Script.cs  SlowTextRenderer.cs  config.json  task.txt
Assets/shaders/: base.frag  base.vert  shader.vert  shaderT.frag  shaderT.vert
Assets/shaders/SkyBox/: shader.frag  shader.vert
Assets/shaders/main/: shader.frag
Assets/shaders/text/: shader.frag  shader.vert
src/: Camera.cs  Color.cs  Config.cs  ConfigManager.cs  FontAtlas.cs  GameConsole.cs  GameObject.cs  GlobalUsings.cs  GlyphData.cs  ObjLoader.cs  SkyBox.cs  SlowTextRenderer.cs  TextRenderer.cs
src/PrimitiveFigures/2D/: Primitive2D.cs  Square.cs
src/TextRender/: FontAtlas.cs  GlyphData.cs  TextRenderer.cs
src/render/: Mesh.cs  ShaderProgram.cs
